html {
   font-size: 10px;
}

#main-nav .social {
   opacity: 0;
}

#main-nav .container {
   display: block;
   padding: 1rem;
   align-items: center;
 }

 #main-nav .container ul {
   padding: 1rem;
   align-items: center;   
 }

 #main-nav .container ul li {
   padding: 0.5rem 0; 
 }

#articles .article-container {
   display: inline-block;
}

#main-footer .foot-container {
   display: inline-block;
}

.showcase-container {
   grid-template-columns: 1fr 1fr;
}

#about .page-container {
   display: inline-block;
}

#article .page-container {
   display: inline-block;
}

#article .page-container .card {
   margin: 1rem;
}

#main-footer .foot-container {
   display: block;
}

#contact-a .text-fields {
   grid-template-areas: "name" "email" "subject" "phone" "message";
}

#contact-b .contact-info {
   grid-template-columns: repeat(1, 1fr);
}